<!DOCTYPE html>
<html>

<head>
    <title>Task App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .row {
            display: flex;
            border-bottom: solid gray;
        }

        .task-description {
            flex: 90%;
        }

        .task-status {
            border-radius: 10px;
            flex: 10%;
            text-align: center;
            min-width: 4em;
            height: 1em;
        }

        .task-form-row {
            display: flex;
        }

        .task-form-left {
            flex: 90%;
        }

        .task-form-right {
            flex: 10%;
        }
    </style>
</head>

<body>
    <form id="task-form">
        <div class="task-form-row">
            <input id="task-description" class="task-form-left" type="text" placeholder="task description" required>
            <select id="task-status" class="task-form-right" name="task-status">
                <option value="todo">ToDo</option>
                <option value="doing">Doing</option>
                <option value="done">Done</option>
            </select>
        </div>
        <div class="task-form-row">
            <div class="task-form-left"></div>
            <button class="task-form-right" type="submit">Add</button>
        </div>
    </form>
    <div id="tasks">
        <div id="task-row-1" class="row">
            <div id="task-description-1" class="task-description">pack spikes for track meet</div>
            <div id="task-status-1" class="todo task-status">todo</div>
        </div>
        <div id="task-row-2" class="row">
            <div id="task-description-2" class="task-description">write draft english paper</div>
            <div id="task-status-2" class="doing task-status">doing</div>
        </div>
        <div id="task-row-3" class="row">
            <div id="task-description-3" class="task-description">finish math homework</div>
            <div id="task-status-3" class="done task-status">done</div>
        </div>
    </div>
</body>

</html>